{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Team jomin"
  },
  "text": {
    "more": "\u003cp\u003e\n 사건을 중심으로 한 관계를 보았습니다\n\u003c/p\u003e",
    "intro": "한겨레와 조선일보에서 키워드를 추출하여 각 사건별로 관계망을 그려 보았습니다",
    "title": "언론으로 본 조국사태"
  },
  "legend": {
    "edgeLabel": "사건과 키워드의 관계",
    "colorLabel": "소그룹",
    "nodeLabel": "사건명,사관련건 명"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}